<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
        <h2>Veuillez saisir vos identifiants
        </h2>
        <form action="index.php" method="post">
            <input type="username" placeholder="Nom utilisateur"  name="username" id="username" required>
            <input type="password" placeholder="Mot de passe"  name="pwd" id="pwd" required>
            <input type="submit" value="Valider">
        </form>
    </div>
</body>
</html>